.main-container {
  padding-left: $nav-width;
  // font-size: 20px;

  .main-section {
    padding: 1.5em 5.25em 3em;
    overflow-x: none;

    h2 {
      font: {
        size: 45px;
        family: "Public Sans", Arial, Helvetica, sans-serif;
        weight: normal;
      }
    }
  }
}

@mixin vert-line($height, $thickness, $color) {
  border-left: $thickness solid $color;
  height: $height;
  z-index: 5;
}

/*----------------------------------------
- HOME                                 
----------------------------------------*/

@mixin bg-img {
  background: {
    image: url("../assets/images/library_11.gif");
    repeat: no-repeat;
    size: cover;
    position: center;
  }
}

.home-highlight {
  height: 78vh;
  width: 27vw;
  position: absolute;
  background-color: #ce426f;
  mix-blend-mode: color-dodge;
  opacity: 65%;
  right: 0;
  bottom: 1em;
  z-index: 0;
}

#home {
  padding-top: 3em;
  height: 85vh;
  display: flex;
  align-items: flex-start;

  .home-img {
    height: 100%;
    width: 100%;
    $home-height: 78%;
    $home-width: 72%;
    @mixin gif-position {
      height: $home-height / 1.5;
      width: $home-width / 1.5;
      position: absolute !important;
      margin-left: $nav-width + 4vh;
    }

    .home-gif {
      @include gif-position();
      background: {
        image: url("../assets/images/library_11.gif");
        repeat: no-repeat;
        size: cover;
        position: center;
      }
      opacity: 0.8 !important;
      left: 0;
      top: 20%;
      z-index: 1;
      background-color: #c190a9;
      background-blend-mode: overlay;
    }

    .gif-shadow {
      @include gif-position();
      // background-color: #062739;
      mix-blend-mode: overlay;
      background-color: $baby-blue;
      left: 7%;
      top: 25%;
      z-index: 0;
    }
  }
  .year-title {
    font: {
      size: 11.5vmax;
      family: "Public Sans", Arial, Helvetica, sans-serif;
    }
    line-height: 0.85;
    display: flex !important;
    position: absolute;
    left: 41% !important;
    top: 58% !important;
    margin: 0 0.1em 0.3em 0;
    z-index: 5;
    opacity: 100%;
    color: $dark-blue;
    text-shadow: rgb(0, 172, 237) 5px 4px;

    .vertical-line {
      @include vert-line(1.4em, 2px, $highlight-dark);
      position: relative;
      margin: 0 0.25em;
      align-self: center;
    }
  }

  .shadow {
    .vertical-line {
      @include vert-line(1.4em, 2px, rgba(255, 0, 0, 0));
      position: relative;
      margin: 0 0.25em;
      align-self: center;
    }
  }
}

/*----------------------------------------
- PROJECTS                              
----------------------------------------*/

.highlight {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, $highlight-dark 40%);
  margin-bottom: 1.5em;
  display: inline-block;

  h2 {
    font-size: 65px;
    text-shadow: 0.06em 0.06em #00324e;
    margin-right: 0.3em;
    mix-blend-mode: luminosity;

    &::selection {
      color: rgb(246, 239, 255);
      background: #10485e;
    }
  }
}

$rounded-rect: 7px;

#projects {
  // margin-left: $content-margin-left;
  margin-top: 7em;

  .project-wrapper {
    display: flex;
    flex-wrap: wrap;

    .project-link {
      // width: 100%;
      // width: 33%;
      // margin-right: 0.5em;

      .project-item {
        height: 25em;

        border-radius: $rounded-rect;
        background: {
          size: cover;
          position: top;
          repeat: no-repeat;
        }
        span {
          height: 100%;
          width: 100%;
          display: none;
          color: rgb(255, 255, 255);
          padding: 10% 2em;
          border-radius: $rounded-rect;
          // overflow: hidden;

          h2 {
            margin: 10% 0%;
            word-break: break-word;
            line-height: 0.9;
          }

          p {
            // min-width: 300px;
            font-weight: 300;
            line-height: 1.6;
            font-size: 20px;
            margin: 0;
          }
        }

        &:hover {
          background-blend-mode: multiply;
          background-color: #062739;
          transition: ease-in 0.15s !important;

          span {
            backdrop-filter: contrast(0.3);
            mix-blend-mode: screen;
            display: flex;
            flex-direction: column;
            text-decoration: none !important;
          }
        }
      }
    }
  }
  img:hover {
    background-color: blue;
  }
}

a:-webkit-any-link {
  text-decoration: none;
}

/*----------------------------------------
- GALLERY                              
----------------------------------------*/

#gallery {
  // margin-left: $content-margin-left;
  margin-bottom: 5em;

  #lightgallery {
    display: flex;
    // align-content: stretch;
    flex-wrap: wrap;

    .gallery-link {
      // width: 33.3%;
      // min-width: 10em;
      .gallery-item {
        margin-bottom: 0.5em;
        margin-right: 0.5em;
        min-height: 100%;
        min-width: 100%;
        height: 15em;
        border-radius: $rounded-rect;
        background: {
          repeat: no-repeat;
          size: cover;
          position: center;
        }

        &:hover {
          background-blend-mode: multiply;
          background-color: #062739;
          transition: ease-in 0.15s;

          span {
            backdrop-filter: contrast(0.3);
            mix-blend-mode: screen;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-decoration: none !important;
          }
        }

        span {
          height: 100%;
          width: 100%;
          display: none;
          color: rgb(255, 255, 255);
          padding: 0 5%;
          border-radius: $rounded-rect;

          h2 {
            margin: 10% 0%;
            line-height: 1;
            font-size: 200%;
          }
          p {
            font-weight: 300;
            line-height: 1.2;
            font-size: 20px;
            margin: 0;
            opacity: 0.7;
            font-family: $font-secondary;
          }
        }
      }
    }
  }
}

/*----------------------------------------
- ABOUT                              
----------------------------------------*/

#about {
  // margin: 0 5em 8em $content-margin-left;
  margin-bottom: 8em;

  .about-wrapper {
    // background-color: $baby-blue;
    display: flex;
    flex-direction: row;
    padding: 2em 5em 5em;
    margin-left: 2em;

    > div {
      align-self: flex-start;
    }

    .about-img {
      width: 20%;
      min-width: 12em;
      height: 14em;
      vertical-align: middle;
      display: inline-block;
      margin: 2em 5em 2em -6em;
      @include bg-img();
      background-position: top;
      border-radius: 15px;
    }

    .about-content {
      display: flex;
      flex-direction: column;
      color: $text-primary;

      .responsive-hide-L {
        display: none;
      }

      span {
        font-size: 2.5rem;
        font-weight: 100;
        line-height: 1.4;
        color: $baby-blue + 50;
        line-height: 1.4;
        max-width: 25em;
      }
      p {
        width: 100%;
        max-width: 40em;
        min-width: 16em;
        line-height: 1.7;
        font-weight: 200;
        letter-spacing: 0.75px;
        margin: 0;
        padding: 0 !important;

        a {
          color: $highlight-dark;
          font-weight: 400;
        }
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  #about {
    .about-wrapper {
      flex-direction: column !important;
      justify-content: center;
      align-items: center;
      padding: 5%;

      .about-img {
        margin: -2em 3em 3em 3em;
      }
    }
  }
}

@media only screen and (max-width: 870px) {
  h2 {
    margin-left: 1em !important;
  }
  .time-roles {
    display: flex;
    flex-direction: column;
  }

  .home-gif {
    margin-left: 1em !important;
  }

  .gif-shadow {
    margin-left: 1em !important;
  }

  .year-title {
    font-size: 3em !important;
    left: 5em !important;
    // right: 8em !important;
  }

  .project-item span {
    overflow: hidden !important;
  }

  .about-wrapper {
    margin-left: 5%;
    .about-content {
      flex-direction: column !important;
      .about-img {
        min-height: 20em !important;
        width: 80% !important;
        margin-bottom: 2em !important;
      }
      p {
        width: 85% !important;
        padding: 1em !important;
        font-size: 18px !important;
      }
    }
  }
}
