// Project Tile

h2 {
  padding-left: 38px;
  text-align: center;
}

.projects-section {
  padding-top: 2em;
}

.project-tile {
  display: grid; 
  grid-template-columns: 5em 1fr;
  column-gap: 2rem;
  border: 2px solid $secondary;
  margin-top: 1em;
  padding: 1.5em;
}

.project-icon {
  grid-column: 1;
  grid-row: 1/4;
  height: 100%;
  width: 100%;
  background-size: cover;

}

.project-name {
  align-self: center;
  grid-row: 1;
  font-size: 1.2em;
  color: $accent;
  background-color: $dark;
  display: block;
  grid-column: 2;
  font-weight: 700;
}

.project-info, .project-desc {
  grid-column: 2; 
}

.status-btn {
  grid-row: 1;
  justify-self: end;
  border: 2px solid #a6808c;
  color: #a6808c;
  padding: .2em .5em;
  text-align: center;
  border-radius: 10px;
  font-size: .75em;
}

// Footer

.footer {
  display: flex;
  padding: 1em 3em;
  text-align: center;
  background-color: $dark;
}

.footer > * {
  color: $primary;
}

.footer > *::after {
  content: "|";
  margin: 0 2em;
  height: 1em;
  width: 2px;
}


/*
body {
  margin: 0;
  color: $font-color;
  font-family: $font-style;
  font-size: 1.1em;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3 {
  font-weight: 600;
  color: $heading-font-color;
  font-family: $heading-font;
  line-height: 1.5;
}
h1 {
  color: $primary;
  font-size: 2.5em;
  a,
  a:visited {
    text-decoration: none;
    color: $primary;
  }
}
h2 {
  font-size: 2em;
}
a,
a:visited {
  text-decoration: underline;
  font-weight: bold;
}
a:hover {
  color: $link-hover-color;
  text-decoration: underline;
}
header {
  background: $header;
  padding: 0px 15px;
  text-align: center;
  margin: 50px 0 0;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  padding: 0 15px;
  max-width: $content-width;
  margin: 0 auto;
}
time {
  color: #898989;
}
.container {
  max-width: $content-width;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 40px;
}*/

