.main-project-view {
  padding-left: 4em !important;
  display: grid;
  grid-template-rows: 700px 650px 650px 650px;
  grid-template-columns: auto;
  grid-template-areas:
    "overview"
    "tasks"
    "ux"
    "design";

  #overview {
    grid-area: overview;
    display: grid;
    grid-template-columns: 1fr 550px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "img text"
      "img text"
      "img details";

    .img-half {
      grid-area: img;
      height: 100%;
      width: 100%;
      background-color: white;
      display: flex;
      align-items: center;

      .hero {
        height: 80%;
        width: 100%;
        background: {
          image: url("../assets/images/sharebio.png");
          repeat: no-repeat;
          size: cover;
          position: center top;
        }
        img {
          height: 100%;
          width: auto;
        }
      }
    }

    .text {
      grid-area: text;

      .title {
        padding: 2em 2em 0 2em;
        display: flex;
        flex-direction: column;
        //   margin-top: 2em;

        h1 {
          font-size: 50px;
          margin-bottom: 5px;
          color: rgb(255, 255, 255);
        }
        span {
          color: $highlight-dark;
          letter-spacing: 1.1px;
          font-size: 20px;
        }
      }

      .desc {
        padding: 1em 3em 2em 2em;
        line-height: 1.7;
        letter-spacing: 0.4px;
      }
    }

    .details {
        grid-area: details;
        display: flex;
        padding: 0em 3em 2em 2em;
    }
  }

  #tasks {
    grid-area: tasks;
    display: grid;
    background-color: cornsilk;
  }

  #ux {
    grid-area: ux;
    display: grid;
  }

  #design {
    grid-area: design;
    display: grid;
    background-color: cornsilk;
  }
}
