.assetGrid {
  display: flex;
  height: auto;
  min-height: 75vh;
  width: 100%;
  bottom: 0px;
  padding-top: .75rem;
}

.assetGrid > div > img {
  min-width: 5rem;
  max-width: 7rem;
  margin: .8rem;
}

.birdGrid {
  padding: 1rem 1rem 1rem 2rem;
  grid-column: 1;
  grid-row: 1 / 3;
  /* background-color: #adc3ff; */
  /* width: 50%; */
  flex-grow: 1;
}

.birdGrid > div {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: flex-end;
}

.birdGrid > div > * {
  width: 5.5rem;
  height: auto;
  object-fit: contain;
  margin: 1rem;
}

.gridWrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  align-items: stretch;
}

.gridWrapper > * {
  /* flex-grow: 1; */
  object-fit: fill;
}

.asteroidGrid {
  padding: 1rem 1rem 1rem 2rem;
  /* background-color: #e6bfff; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* width: 50; */
}

.asteroidGrid > * {
  object-fit: contain;
  width: 7rem;
}

.spaceGrid {
  padding: 1rem 1rem 1rem 2rem;
  /* background-color: #c5c9ff; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}

.spaceGrid > * {
  object-fit: contain;
  width: 7rem;
}

.spaceBg {
  background-image: url('../img/main_bg.png');
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 10vh;
  height: auto;
  width: 100%;
  min-width: 40vw;
  flex-grow: 1;
  margin-left: 2rem;
  margin-right: 2rem;
}

ul.card {
  margin: 30px 150px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

li.card {
  background-color: #3e72f0;
  margin: 1.5rem 0.8rem;
  display: inline-block;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  color: rgb(255, 255, 255);
}

.desc {
  padding: 5px 50px;
  background-color: white;
  width: 250px;
  color: black;
}
